# eve-gpt

./: .env.example  .gitignore  Makefile  README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/evegpt/: EveGptApplication.java
src/main/java/com/evegpt/config/: ConfigurationLogger.java  CorsConfig.java  EveSourcesProperties.java  OpenAIProperties.java  WebClientConfig.java  WebScrapingProperties.java
src/main/java/com/evegpt/controller/: ChatController.java
src/main/java/com/evegpt/model/: ChatRequest.java  ChatResponse.java  WebSearchResult.java
src/main/java/com/evegpt/service/: ChatService.java  OpenAIService.java  WebScrapingService.java
src/main/resources/: application.properties
src/test/java/com/evegpt/: EveGptApplicationTests.java  PropertiesBindingTests.java
